[options]
db_host = localhost
db_port = 5432
db_user = odoo
db_password = zksoft3
addons_path = ./odoo/addons,./addons
#dbfilter = ^11.*
admin_passwd = $pbkdf2-sha512$600000$aq0VAkDI2Vsr5ZwTIkQoBQ$JJ/MI0rkap2nmoS8rD6AwEGxneK2lTqs0WiH.Ko0.5eMcxS5pcXI/iwi/ObxJ3Y9iNG7ab5Yv6.RZwcOxczxCA

